<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cardápio HRES</title>
		<link rel="stylesheet" href="../cardapio/Libraries/stylesheet.css">
        <script type="text/javascript" src="Libraries/jquery.js"></script>
        <script type="text/javascript" src="Libraries/javascript.js"></script>
	</head>
	<body>
		<header>
			<div class="backImg">
				<img class="logo" src="..\cardapio\imgs\logoHres.jfif">
				<h1>Hospital Restinga e Extremo-Sul</h1>
				<h2>CARDÁPIO SEMANAL</h2>
			</div>
		</header>
		<main>
			<div class="cont1"><br>
				<h3>CARDÁPIO</h3><br><br>
				<h4>SEMANAL</h4><br><br>
			</div>

			<div class="cont2">
				<table border="20">
					    <tr class="trDias">
					        <td>SEGUNDA</td>
					        <td>TERÇA</td>
					        <td>QUARTA</td>
					        <td>QUINTA</td>
					        <td>SEXTA</td>
					    </tr>

					    <tr class="trDiasNum">
					    	<td>14/02</td>
					    	<td>15/02</td>
					    	<td>16/02</td>
					    	<td>17/02</td>
					    	<td>18/02</td>
					    </tr>
					     <tr class="arroz">
					        <td>Arroz branco</td>
					        <td>Arroz branco</td>
					        <td>Arroz branco</td>
					        <td>Arroz branco</td>
					        <td>Arroz branco</td>
					    </tr>
				
					    <tr class="feijao">
					        <td>Feijão preto</td>
					        <td>Feijão preto</td>
					        <td>Feijão preto</td>
					        <td>Feijão preto</td>
					        <td>Feijãp preto</td>
					    </tr>
					    <tr class="ovoCoz">
					        <td>Ovo Cozido</td>
					        <td>Ovo Cozido</td>
					        <td>Ovo Cozido</td>
					        <td>Ovo Cozido</td>
					        <td>Ovo Cozido</td>
					    </tr>
					    <tr class="protein">
					    	<td>Filé de frango<br>Acebolado</td>
					    	<td>Arroz com<br>Linguiça</td>
					    	<td>Galinha<br>Caipira</td>
					    	<td>Bisteca Suína<br>Acebolada no<br>Shoyu</td>
					    	<td>Bife de gado a<br>Milanesa</td>
					    </tr>
					    <tr class="carbo">
					    	<td>Purê de batatas</td>
					    	<td>Couve na manteiga</td>
					    	<td>Massa ao alho e óleo</td>
					    	<td>Moranga Caramelada</td>
					    	<td>Batata<br>Gratinada com<br>Queijo</td>
					    </tr>
					    <tr class="fibras">
					    	<td>Repolho roxo<br>com Abacaxi</td>
					    	<td>Cenoura ralada</td>
					    	<td>Mix verde</td>
					    	<td>Beterraba cozida</td>
					    	<td>Alface e<br>Tomate</td>
					   	</tr>
					   	<tr class="vitamin">
					   		<td>Maça</td>
					   		<td>Laranja</td>
					   		<td>Melancia</td>
					   		<td>Melancia</td>
					   		<td>Laranja</td>
					   	</tr>   
					</table>
			</div>
			<div id="observ">
				Observação: Podem ocorrer modificações nos tipos de saladas e frutas, conforme a disponibilidade do estoque.
			</div>
			<div class="direitos">
				© 2022 Hospital Restinga e Extremo-Sul. Todos os direitos reservados. Desenvolvido por Rafael Pancinha.
			</div>
			
		</main>

	</body>
</html>